{
  "name": "craftingInterpreters-nodelox",
  "version": "1.0.0",
  "type": "module",
  "scripts": {"start": "node ."},
  "main": "index.js",
  "repository": "git@github.com:mannyluvstacos/craftingInterpreters-nodelox.git",
  "author": "manny <mannyis@typingona.computer>",
  "license": "MIT"
}
